<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Availability - Parent & Child Healthcare Platform</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="bg-success text-white py-4">
        <div class="container text-center">
            <h1>Check Vaccination Availability</h1>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <h4>Select a Doctor for Vaccination</h4>
            <form action="vaccination-action.php" method="POST">
                <div class="form-group">
                    <label for="doctor-name">Doctor's Name</label>
                    <input type="text" class="form-control" id="doctor-name" name="doctor-name" required>
                </div>
                <div class="form-group">
                    <label for="vaccination-date">Preferred Vaccination Date</label>
                    <input type="date" class="form-control" id="vaccination-date" name="vaccination-date" required>
                </div>
                <button type="submit" class="btn btn-success btn-block mt-4">Check Availability</button>
            </form>
            <hr>
            <h4 class="mt-5">Doctor Availability</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>#</th>
                            <th>Doctor Name</th>
                            <th>Specialization</th>
                            <th>Contact</th>
                            <th>Monday</th>
                            <th>Tuesday</th>
                            <th>Wednesday</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Dr. John Doe</td>
                            <td>Pediatrician</td>
                            <td>123-456-7890</td>
                            <td>Available</td>
                            <td>Available</td>
                            <td>Not Available</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Dr. Jane Smith</td>
                            <td>General Physician</td>
                            <td>987-654-3210</td>
                            <td>Available</td>
                            <td>Not Available</td>
                            <td>Available</td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Dr. Emily Brown</td>
                            <td>Dermatologist</td>
                            <td>555-234-6789</td>
                            <td>Not Available</td>
                            <td>Available</td>
                            <td>Available</td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Dr. Mark Wilson</td>
                            <td>Cardiologist</td>
                            <td>666-890-4321</td>
                            <td>Available</td>
                            <td>Available</td>
                            <td>Not Available</td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Dr. Olivia Martinez</td>
                            <td>Neurologist</td>
                            <td>777-321-6789</td>
                            <td>Not Available</td>
                            <td>Not Available</td>
                            <td>Available</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <hr>
            <h4 class="mt-5">Vaccine Schedule for Babies (1-16 Months)</h4>
            <div class="table-responsive">
                <table class="table table-bordered table-striped">
                    <thead class="thead-dark">
                        <tr>
                            <th>Age</th>
                            <th>Vaccine Name</th>
                            <th>Dose</th>
                            <th>Remarks</th>
                            <th>Vaccine Availability</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>At Birth</td>
                            <td>BCG, Hepatitis B</td>
                            <td>1st</td>
                            <td>Given in hospital</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>6 Weeks</td>
                            <td>DTP, Hib, Polio, Hep B, Rotavirus</td>
                            <td>1st</td>
                            <td>Primary dose</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>10 Weeks</td>
                            <td>DTP, Hib, Polio, Rotavirus</td>
                            <td>2nd</td>
                            <td>Follow-up dose</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>14 Weeks</td>
                            <td>DTP, Hib, Polio, Hep B</td>
                            <td>3rd</td>
                            <td>Final primary dose</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>6 Months</td>
                            <td>Hepatitis B</td>
                            <td>3rd</td>
                            <td>Final dose</td>
                            <td>No</td>
                        </tr>
                        <tr>
                            <td>9 Months</td>
                            <td>Measles, Mumps, Rubella (MMR)</td>
                            <td>1st</td>
                            <td>First dose</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>12 Months</td>
                            <td>Hepatitis A</td>
                            <td>1st</td>
                            <td>Initial dose</td>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <td>15 Months</td>
                            <td>MMR, Chickenpox</td>
                            <td>2nd</td>
                            <td>Follow-up dose</td>
                            <td>No</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 text-center">
        <p>&copy; 2025 Parent & Child Healthcare Platform | All rights reserved</p>
    </footer>
</body>

</html>
