<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Doctor Appointment - Parent & Child Healthcare Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css"> <!-- Optional custom CSS -->
</head>

<body>
    <header class="bg-success text-white py-4">
        <div class="container text-center">
            <h1>Book a Doctor Appointment</h1>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <h4>Book Your Appointment with a Doctor</h4>
            <form action="appointment-action.php" method="POST">
                <div class="form-group">
                    <label for="doctor-name">Doctor's Name</label>
                    <input type="text" class="form-control" id="doctor-name" name="doctor-name" required>
                </div>
                <div class="form-group">
                    <label for="appointment-date">Preferred Appointment Date</label>
                    <input type="date" class="form-control" id="appointment-date" name="appointment-date" required>
                </div>
                <div class="form-group">
                    <label for="appointment-time">Preferred Time</label>
                    <input type="time" class="form-control" id="appointment-time" name="appointment-time" required>
                </div>
                <button type="submit" class="btn btn-success btn-block mt-4">Book Appointment</button>
            </form>
        </div>
    </main>

    <footer class="bg-dark text-white py-4 text-center">
        <p>&copy; 2025 Parent & Child Healthcare Platform | All rights reserved</p>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
