<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Vaccination Management System</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f0f8ff;
    }
    .navbar {
      background-color: #0355ac;
    }
    .navbar .nav-link,
    .navbar .navbar-brand {
      color: white !important;
      font-weight: bold;
    }
    .banner-img {
      width: 100%;
      max-height: 350px;
      object-fit: cover;
    }
    .intro {
      background-color: #e3f2fd;
      padding: 40px 20px;
      border-radius: 8px;
      margin-top: 30px;
    }
    .slogan {
      font-size: 1.5rem;
      font-weight: bold;
      color: #0056b3;
      margin-top: 20px;
    }
    
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">HealthConnect</a>
      <div class="collapse navbar-collapse justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="childcare.html">Childcare</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Vaccination</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Appointments</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Reminders</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Banner -->
  <img src="https://th.bing.com/th/id/R.2239188e939013bc0460c66d6db7c02b?rik=b846tzofygOt%2bg&riu=http%3a%2f%2fdcimch.com%2fhospital%2fwp-content%2fuploads%2f2016%2f11%2fblog-banner-1.png&ehk=6CEIHKe2hmpQ3ZsiabD2vWef043j2OpLspcQxFqJcuk%3d&risl=&pid=ImgRaw&r=0.jpg" alt="Vaccination Banner" class="banner-img"/>

  <!-- Intro Text -->
  <div class="container intro text-center">
    <h2 class="text-primary">Welcome to the Vaccination Management System</h2>
    <p class="lead">Your trusted partner for child healthcare and timely vaccination tracking.</p>
  </div>

  

</body>
</html>
