<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Parent & Child Healthcare Platform</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
images/login.html</head>

<body>
    <header class="bg-success text-white py-4">
        <div class="container text-center">
            <h1>Login to the Parent & Child Healthcare Platform</h1>
        </div>
    </header>

    <main class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="card shadow">
                        <div class="card-body">
                            <h4 class="card-title text-center mb-4">Login to Your Account</h4>
                            <form action="login-action.php" method="POST">
                                <div class="form-group">
                                    <label for="login-email">Email</label>
                                    <input type="email" class="form-control" id="login-email" name="email" required>
                                </div>
                                <div class="form-group">
                                    <label for="login-password">Password</label>
                                    <!-- Corrected Password Field -->
                                    <input type="password" class="form-control" id="login-password" name="password" required>
                                </div>
                                <button type="submit" class="btn btn-success btn-block">Login</button>
                            </form>
                            </div>
                                
                            </body>                            