<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination Schedule</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="bg-success text-white py-4 text-center">
        <h1>Child Vaccination Schedule</h1>
        <a href="home.html" class="btn btn-light">Back to Home</a>
    </header>

    <div class="container mt-5">
        <h2 class="text-center">Enter Child's Birth Date</h2>
        <div class="text-center">
            <input type="date" id="birthDate" class="form-control w-50 mx-auto">
            <button onclick="calculateSchedule()" class="btn btn-primary mt-3">Get Schedule</button>
        </div>
        
        <h2 class="text-center mt-4">Vaccination Schedule</h2>
        <table class="table table-bordered mt-4">
            <thead class="thead-dark">
                <tr>
                    <th>Vaccine Name</th>
                    <th>Scheduled Age</th>
                    <th>Scheduled Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="scheduleTable">
                <!-- Dynamic rows will be added here -->
            </tbody>
        </table>
        <h3 class="text-center mt-4">Total Completed Vaccinations: <span id="completedCount">0</span></h3>
    </div>

    <footer class="bg-dark text-white text-center py-4">
        <p>&copy; 2025 Parent & Child Healthcare Platform</p>
    </footer>

    <script>
        function calculateSchedule() {
            let birthDate = document.getElementById('birthDate').value;
            if (!birthDate) {
                alert("Please enter a birth date.");
                return;
            }
            
            let vaccines = [
                { name: "BCG", ageMonths: 0 },
                { name: "Hepatitis B (1st Dose)", ageMonths: 0 },
                { name: "Oral Polio Vaccine (0 Dose)", ageMonths: 0 },
                { name: "Hepatitis B (2nd Dose)", ageMonths: 1.5 },
                { name: "DTP (1st Dose)", ageMonths: 1.5 },
                { name: "Hib (1st Dose)", ageMonths: 1.5 },
                { name: "Rotavirus (1st Dose)", ageMonths: 1.5 },
                { name: "DTP (2nd Dose)", ageMonths: 2.5 },
                { name: "Hib (2nd Dose)", ageMonths: 2.5 },
                { name: "Rotavirus (2nd Dose)", ageMonths: 2.5 },
                { name: "DTP (3rd Dose)", ageMonths: 3.5 },
                { name: "Hib (3rd Dose)", ageMonths: 3.5 },
                { name: "Rotavirus (3rd Dose)", ageMonths: 3.5 },
                { name: "Measles (1st Dose)", ageMonths: 9 },
                { name: "Typhoid Vaccine", ageMonths: 24 },
                { name: "DTP Booster", ageMonths: 60 }
            ];
            
            let tableBody = document.getElementById("scheduleTable");
            tableBody.innerHTML = "";
            let completedCount = 0;
            
            let birthDateObj = new Date(birthDate);
            let today = new Date();
            let ageInMonths = (today.getFullYear() - birthDateObj.getFullYear()) * 12 + (today.getMonth() - birthDateObj.getMonth());
            
            vaccines.forEach(vaccine => {
                let scheduleDate = new Date(birthDateObj);
                scheduleDate.setMonth(scheduleDate.getMonth() + vaccine.ageMonths);
                
                let status = vaccine.ageMonths <= ageInMonths ? "Completed" : "Pending";
                if (status === "Completed") {
                    completedCount++;
                }
                
                let row = `<tr>
                    <td>${vaccine.name}</td>
                    <td>${vaccine.ageMonths} Months</td>
                    <td>${scheduleDate.toISOString().split('T')[0]}</td>
                    <td>${status}</td>
                </tr>`;
                
                tableBody.innerHTML += row;
            });
            
            document.getElementById("completedCount").innerText = completedCount;
        }
    </script>
</body>
</html>
